Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) HD 6620G          (ID=0x9641)
    Vendor:   ATI
    VRAM:     1496 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\MutantSuperNick\Documents\cupcakeTest\pc_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\MutantSuperNick\Documents\cupcakeTest\pc_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\MutantSuperNick\Documents\cupcakeTest\pc_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\MutantSuperNick\Documents\cupcakeTest\pc_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.102 seconds
desktop: 1920x1080 60Hz; virtual: 3520x1080 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\MutantSuperNick\Documents\cupcakeTest\pc_Data\Managed\System.Core.dll (this message is harmless)
